server {
  listen       80;
  server_name  localhost;

  location /rules.json {
    add_header Cache-Control "max-age=20, stale-while-revalidate=30, stale-if-error=600";
    root   /usr/share/nginx/json;
  }
}