play.ws {
  timeout {
    // The maximum time to wait when connecting to the remote host
    connection = 1 minute
    // The maximum time the request can stay idle (connection is established but waiting for more data)
    idle = 2 minutes
    // The total time you accept a request to take (it will be interrupted even if the remote host is still sending data)
    request = 5 minutes
  }
  compressionEnabled = true
  ahc.idleConnectionInPoolTimeout = 30 seconds
  // When to forcefully expire cache elements (fail-safe to prevent using responses when the remote service is not responsive)
  cache.expire = 30 minutes
}

retry {
  maxExecutions = 10
  baseWait = 50 millis
  maxWait = 5 seconds
}

sync.timeout = 5 minutes

// RulesService.url = ???

kafka {
  // application.id = ???
  // bootstrap.servers = ???
  // topic.source = ???
  // topic.sink = ???
  default.key.serde = com.socialmetrix.kafka.JsonSerde
  default.value.serde = com.socialmetrix.kafka.JsonSerde
  producer.acks = all
}